# confluence-lite

./: .gitignore  DEPLOY.md  Dockerfile  README.md  confluence-lite.sln  deploy.sh  docker-compose.yaml
.claude/: settings.local.json
.claude/rules/: ConfluenceLite.Api.md  confluence-lite-app.md
confluence-lite-api/ConfluenceLite.Api/: ConfluenceLite.Api.csproj  ConfluenceLite.Api.http  Program.cs  appsettings.Development.json  appsettings.json  rd.xml
confluence-lite-api/ConfluenceLite.Api/Attributes/: SensitiveDataAttribute.cs
confluence-lite-api/ConfluenceLite.Api/Controllers/: PageController.cs  UserController.cs  WorkspaceController.cs
confluence-lite-api/ConfluenceLite.Api/DTOs/: ActivityDTOs.cs  AttachmentDTOs.cs  AuditLogDTOs.cs  AuthConfigDto.cs  AuthDTOs.cs  BackupConfigDto.cs  BackupDTOs.cs  CacheDTOs.cs  CommentDTOs.cs  CommonResponses.cs  ConfluenceImportDTOs.cs  DisplayConfigDto.cs  JobDTOs.cs  LogDTOs.cs  MailConfigDto.cs  MovePageRequest.cs  OfficePreviewConfigDto.cs  PageBatchSortDto.cs  PageDTOs.cs  PublicAuthConfigDto.cs  RecentDto.cs  ResponseTypes.cs  SearchDTOs.cs  SecurityConfigDto.cs  SetupDTOs.cs  ShareDTOs.cs  SiteConfigDto.cs  SiteInfoDto.cs  SystemInfoDTOs.cs  UserDTOs.cs  UserGroupDTOs.cs  WorkspaceDTOs.cs
confluence-lite-api/ConfluenceLite.Api/Data/: AppConfiguration.cs  AppDbContext.cs  DatabaseInitializer.cs  SqlSugarAotFix.cs  appsettings.runtime.json
confluence-lite-api/ConfluenceLite.Api/Mappers/: JsonContext.cs
confluence-lite-api/ConfluenceLite.Api/Middleware/: AuditLoggingMiddleware.cs  JwtAuthMiddleware.cs
confluence-lite-api/ConfluenceLite.Api/Models/: ActivityEvent.cs  Attachment.cs  AuditLog.cs  ContentProperty.cs  Draft.cs  ImportTask.cs  JobExecution.cs  Mention.cs  Notification.cs  Page.cs  PageComment.cs  PageLabel.cs  PageRestriction.cs  PageTemplate.cs  PageVersion.cs  Recent.cs  ScheduledJob.cs  SearchHistory.cs  Share.cs  SystemBackup.cs  User.cs  UserFavorite.cs  UserGroup.cs  UserGroupMember.cs  Watcher.cs  Workspace.cs  WorkspaceCategory.cs  WorkspacePermission.cs
confluence-lite-api/ConfluenceLite.Api/Models/Confluence/: ConfluenceEntity.cs
confluence-lite-api/ConfluenceLite.Api/Routes/: ActivityRoutes.cs  ApiRoutes.cs  AttachmentRoutes.cs  AuthRoutes.cs  OfficeRoutes.cs  PageRoutes.cs  RecentRoutes.cs  SearchRoutes.cs  SetupRoutes.cs  ShareRoutes.cs  SystemRoutes.cs  UploadRoutes.cs  UserGroupRoutes.cs  UserRoutes.cs  WorkspaceRoutes.cs
confluence-lite-api/ConfluenceLite.Api/Services/: AuditDiffGenerator.cs  AuditLogService.cs  BackupService.cs  CacheService.cs  CommentService.cs  IAuditDiffGenerator.cs  IAuditLogService.cs  JobSchedulerService.cs  LogService.cs  OfficePreviewService.cs  OidcService.cs  PageService.cs  PasswordService.cs  RecentService.cs  SearchService.cs  SetupService.cs  ShareService.cs  SystemInfoService.cs  TokenService.cs  UploadService.cs  UserGroupService.cs  UserService.cs  WorkspaceService.cs
confluence-lite-api/ConfluenceLite.Api/Services/Confluence/: ConfluenceContentConverter.cs  ConfluenceImportService.cs  ConfluenceXmlParser.cs  DataMappingService.cs
confluence-lite-app/: index.html  package.json  pnpm-lock.yaml  vite.config.js
confluence-lite-app/public/tinymce/: tinymce.min.js
confluence-lite-app/src/: App.vue  main.js  style.css
confluence-lite-app/src/api/: index.js  request.js
confluence-lite-app/src/assets/: main.css  (+1 more)
(+56 files in other folders)
