<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableAotRelease>true</EnableAotRelease>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core packages for Native AOT -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- PostgreSQL AOT-compatible driver -->
    <PackageReference Include="Npgsql" Version="9.0.3" />

    <!-- SqlSugar with AOT support -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

</Project>
