<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- AOT 发布已关闭 - 改善开发体验，避免兼容性问题 -->
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <!-- 仅 AOT 发布时需要 -->
    <!-- <StripSymbols>true</StripSymbols> --> 
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>  
  </PropertyGroup>

  <!-- rd.xml 仅 AOT 需要 -->
  <!-- <ItemGroup>
	  <RdXmlFile Include="rd.xml" />
  </ItemGroup> -->

  <ItemGroup>
    <!-- PostgreSQL AOT-compatible driver -->
    <PackageReference Include="Npgsql" Version="9.0.3" />

    <!-- SqlSugar with AOT support -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

</Project>
