<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
	  <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- PostgreSQL AOT-compatible driver -->
    <PackageReference Include="Npgsql" Version="9.0.3" />

    <!-- SqlSugar with AOT support -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

</Project>
